spring.datasource.url=jdbc:mysql://localhost/restaurant
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

spring.security.filter.order=10